CONFIG_GPIO=y
CONFIG_SENSOR=y
CONFIG_I2C=y
CONFIG_MPU6050=y
CONFIG_PINMUX=y
CONFIG_STDOUT_CONSOLE=y
CONFIG_SHARED_IRQ_0_RISING_EDGE=n
CONFIG_SHARED_IRQ_0_LEVEL_LOW=y
CONFIG_SERIAL=y
CONFIG_FLOAT=y
CONFIG_UART_LINE_CTRL=y
CONFIG_NEWLIB_LIBC=y